order-service-infrastructure-kafka/src/main/resources/proto/OrderCreatedEventMessage.proto

syntax="proto3";

package restaurant.orderService;

option java_package = "com.wnowakcraft.samples.restaurant.order.infrastructure.data.message";
option java_outer_classname = "OrderCreatedEventMessageProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "OrderItemMessageComponent.proto";

message OrderCreatedEventMessage {
    string order_id = 1;
    string customer_id = 2;
    string restaurant_id = 3;
    repeated OrderItemMessageComponent order_items = 4;
    google.protobuf.Timestamp date_generated = 6;
}